token literal names:
null
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'<'
'<='
'>'
'>='
'='
'/='
':='
'and'
'or'
'xor'
'if'
'then'
'else'
'end'
'foreach'
'from'
'loop'
'in'
'reverse'
'for'
'while'
'array'
'record'
'integer'
'real'
'boolean'
'routine'
'type'
'is'
'var'
':'
'.'
'..'
','
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
TRUE
FALSE
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
XOR
IF
THEN
ELSE
END
FOREACH
FROM
LOOP
IN
REVERSE
FOR
WHILE
ARRAY
RECORD
INTEGER
REAL
BOOLEAN
ROUTINE
TYPE
IS
VAR
COLON
DOT
DOTDOT
COMMA
LPAREN
RPAREN
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
WS

rule names:
program
simple_declaration
variable_declaration
type_declaration
routine_declaration
parameters
parameter_declaration
type
primitive_type
record_type
array_type
body
statement
assignment
routine_call
while_loop
for_loop
range
foreach_loop
if_statement
expression
relation
simple
factor
summand
primary
modifiable_primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 126, 10, 13, 3, 13, 5, 13, 129, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 148, 10, 16, 12, 16, 14, 16, 151, 11, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 172, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 199, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 204, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 209, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 214, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 221, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 228, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 233, 10, 28, 12, 28, 14, 28, 236, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 242, 10, 28, 12, 28, 14, 28, 245, 11, 28, 3, 28, 3, 28, 7, 28, 249, 10, 28, 12, 28, 14, 28, 252, 11, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 33, 35, 3, 2, 17, 19, 3, 2, 10, 15, 3, 2, 5, 7, 3, 2, 3, 4, 2, 256, 2, 58, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 63, 5, 6, 4, 2, 61, 63, 5, 8, 5, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 39, 2, 2, 65, 66, 7, 46, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 38, 2, 2, 69, 70, 5, 42, 22, 2, 70, 76, 3, 2, 2, 2, 71, 72, 7, 39, 2, 2, 72, 73, 7, 46, 2, 2, 73, 74, 7, 38, 2, 2, 74, 76, 5, 42, 22, 2, 75, 64, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 37, 2, 2, 78, 79, 7, 46, 2, 2, 79, 80, 7, 38, 2, 2, 80, 81, 5, 16, 9, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 36, 2, 2, 83, 84, 7, 46, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 40, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 38, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 23, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 97, 5, 14, 8, 2, 93, 94, 7, 43, 2, 2, 94, 96, 5, 14, 8, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 46, 2, 2, 103, 104, 7, 40, 2, 2, 104, 105, 5, 16, 9, 2, 105, 15, 3, 2, 2, 2, 106, 111, 5, 18, 10, 2, 107, 111, 5, 22, 12, 2, 108, 111, 5, 20, 11, 2, 109, 111, 7, 46, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 32, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 23, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 31, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 7, 45, 2, 2, 122, 123, 5, 16, 9, 2, 123, 23, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 26, 14, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 25, 3, 2, 2, 2, 130, 137, 5, 28, 15, 2, 131, 137, 5, 30, 16, 2, 132, 137, 5, 32, 17, 2, 133, 137, 5, 34, 18, 2, 134, 137, 5, 38, 20, 2, 135, 137, 5, 40, 21, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 5, 54, 28, 2, 139, 140, 7, 16, 2, 2, 140, 141, 5, 42, 22, 2, 141, 29, 3, 2, 2, 2, 142, 154, 7, 46, 2, 2, 143, 144, 7, 44, 2, 2, 144, 149, 5, 42, 22, 2, 145, 146, 7, 43, 2, 2, 146, 148, 5, 42, 22, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 5, 42, 22, 2, 158, 159, 7, 26, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 23, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 7, 46, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 23, 2, 2, 168, 35, 3, 2, 2, 2, 169, 171, 7, 27, 2, 2, 170, 172, 7, 28, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 42, 2, 2, 175, 176, 5, 42, 22, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 5, 54, 28, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 7, 23, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 21, 2, 2, 188, 191, 5, 24, 13, 2, 189, 190, 7, 22, 2, 2, 190, 192, 5, 24, 13, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 41, 3, 2, 2, 2, 195, 198, 5, 44, 23, 2, 196, 197, 9, 3, 2, 2, 197, 199, 5, 44, 23, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 43, 3, 2, 2, 2, 200, 203, 5, 46, 24, 2, 201, 202, 9, 4, 2, 2, 202, 204, 5, 46, 24, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 45, 3, 2, 2, 2, 205, 208, 5, 48, 25, 2, 206, 207, 9, 5, 2, 2, 207, 209, 5, 48, 25, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 47, 3, 2, 2, 2, 210, 213, 5, 50, 26, 2, 211, 212, 9, 6, 2, 2, 212, 214, 5, 50, 26, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 49, 3, 2, 2, 2, 215, 221, 5, 52, 27, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 45, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 51, 3, 2, 2, 2, 222, 228, 7, 47, 2, 2, 223, 228, 7, 48, 2, 2, 224, 228, 7, 8, 2, 2, 225, 228, 7, 9, 2, 2, 226, 228, 5, 54, 28, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 53, 3, 2, 2, 2, 229, 234, 7, 46, 2, 2, 230, 231, 7, 41, 2, 2, 231, 233, 7, 46, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 243, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 45, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 250, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 249, 7, 46, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 55, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 23, 58, 62, 75, 97, 110, 125, 128, 136, 149, 154, 171, 191, 198, 203, 208, 213, 220, 227, 234, 243, 250]