token literal names:
null
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'<'
'<='
'>'
'>='
'='
'/='
':='
'and'
'or'
'xor'
'if'
'then'
'else'
'end'
'foreach'
'from'
'loop'
'in'
'reverse'
'for'
'while'
'array'
'record'
'integer'
'real'
'boolean'
'routine'
'type'
'is'
'var'
':'
'.'
'..'
','
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
TRUE
FALSE
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
XOR
IF
THEN
ELSE
END
FOREACH
FROM
LOOP
IN
REVERSE
FOR
WHILE
ARRAY
RECORD
INTEGER
REAL
BOOLEAN
ROUTINE
TYPE
IS
VAR
COLON
DOT
DOTDOT
COMMA
LPAREN
RPAREN
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
WS

rule names:
DIGIT
LOWERCASE
UPPERCASE
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
TRUE
FALSE
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
XOR
IF
THEN
ELSE
END
FOREACH
FROM
LOOP
IN
REVERSE
FOR
WHILE
ARRAY
RECORD
INTEGER
REAL
BOOLEAN
ROUTINE
TYPE
IS
VAR
COLON
DOT
DOTDOT
COMMA
LPAREN
RPAREN
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
WS
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 287, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 293, 10, 48, 12, 48, 14, 48, 296, 11, 48, 3, 49, 6, 49, 299, 10, 49, 13, 49, 14, 49, 300, 3, 50, 6, 50, 304, 10, 50, 13, 50, 14, 50, 305, 3, 50, 3, 50, 6, 50, 310, 10, 50, 13, 50, 14, 50, 311, 3, 50, 5, 50, 315, 10, 50, 5, 50, 317, 10, 50, 3, 50, 5, 50, 320, 10, 50, 3, 51, 6, 51, 323, 10, 51, 13, 51, 14, 51, 324, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 331, 10, 52, 3, 52, 6, 52, 334, 10, 52, 13, 52, 14, 52, 335, 2, 2, 53, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 2, 3, 2, 7, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 7, 2, 11, 12, 15, 15, 34, 34, 92, 92, 96, 96, 4, 2, 45, 45, 47, 47, 2, 346, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 161, 3, 2, 2, 2, 45, 164, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 303, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 328, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 9, 4, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 45, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 47, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 39, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 103, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 103, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 63, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 64, 2, 2, 138, 28, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 141, 7, 63, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 63, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 149, 7, 63, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 102, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 122, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 116, 2, 2, 160, 42, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 104, 2, 2, 163, 44, 3, 2, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 106, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 112, 2, 2, 168, 46, 3, 2, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 103, 2, 2, 173, 48, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 102, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 106, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 111, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 114, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 120, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 116, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 103, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 123, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 102, 2, 2, 229, 68, 3, 2, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 105, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 116, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 112, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 103, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 123, 2, 2, 261, 262, 7, 114, 2, 2, 262, 263, 7, 103, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 117, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 120, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 116, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 60, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 48, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 277, 7, 48, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 90, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 92, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 94, 3, 2, 2, 2, 284, 287, 5, 5, 3, 2, 285, 287, 5, 7, 4, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 294, 3, 2, 2, 2, 288, 293, 5, 5, 3, 2, 289, 293, 5, 7, 4, 2, 290, 293, 5, 3, 2, 2, 291, 293, 7, 97, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 96, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 4, 50, 59, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 98, 3, 2, 2, 2, 302, 304, 4, 50, 59, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 319, 3, 2, 2, 2, 307, 309, 7, 48, 2, 2, 308, 310, 4, 50, 59, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 103, 52, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 103, 52, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 100, 3, 2, 2, 2, 321, 323, 9, 5, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 51, 2, 2, 327, 102, 3, 2, 2, 2, 328, 330, 7, 103, 2, 2, 329, 331, 9, 6, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 4, 50, 59, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 104, 3, 2, 2, 2, 15, 2, 286, 292, 294, 300, 305, 311, 314, 316, 319, 324, 330, 335, 3, 8, 2, 2]