token literal names:
null
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'<'
'<='
'>'
'>='
'='
'/='
':='
'and'
'or'
'xor'
'if'
'then'
'else'
'end'
'foreach'
'from'
'loop'
'in'
'reverse'
'for'
'while'
'array'
'record'
'integer'
'real'
'boolean'
'routine'
'type'
'is'
'var'
':'
'.'
'..'
','
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
TRUE
FALSE
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
XOR
IF
THEN
ELSE
END
FOREACH
FROM
LOOP
IN
REVERSE
FOR
WHILE
ARRAY
RECORD
INTEGER
REAL
BOOLEAN
ROUTINE
TYPE
IS
VAR
COLON
DOT
DOTDOT
COMMA
LPAREN
RPAREN
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
WS

rule names:
program
simple_declaration
variable_declaration
type_declaration
routine_declaration
parameters
parameter_declaration
type
primitive_type
record_type
array_type
body
statement
assignment
routine_call
while_loop
for_loop
range
foreach_loop
if_statement
expression
relation
simple
factor
summand
primary
modifiable_primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 132, 10, 13, 12, 13, 14, 13, 135, 11, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 160, 10, 16, 12, 16, 14, 16, 163, 11, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 226, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 233, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 240, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 245, 10, 28, 12, 28, 14, 28, 248, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 254, 10, 28, 12, 28, 14, 28, 257, 11, 28, 3, 28, 3, 28, 7, 28, 261, 10, 28, 12, 28, 14, 28, 264, 11, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 33, 35, 3, 2, 17, 19, 3, 2, 10, 15, 3, 2, 5, 7, 3, 2, 3, 4, 2, 271, 2, 60, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 5, 6, 4, 2, 64, 66, 5, 8, 5, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 39, 2, 2, 70, 71, 7, 46, 2, 2, 71, 72, 7, 40, 2, 2, 72, 75, 5, 16, 9, 2, 73, 74, 7, 38, 2, 2, 74, 76, 5, 42, 22, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 7, 46, 2, 2, 79, 80, 7, 38, 2, 2, 80, 82, 5, 42, 22, 2, 81, 69, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 37, 2, 2, 84, 85, 7, 46, 2, 2, 85, 86, 7, 38, 2, 2, 86, 87, 5, 16, 9, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 36, 2, 2, 89, 90, 7, 46, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 40, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 38, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 23, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 44, 2, 2, 98, 103, 5, 14, 8, 2, 99, 100, 7, 43, 2, 2, 100, 102, 5, 14, 8, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 5, 16, 9, 2, 111, 15, 3, 2, 2, 2, 112, 117, 5, 18, 10, 2, 113, 117, 5, 22, 12, 2, 114, 117, 5, 20, 11, 2, 115, 117, 7, 46, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 32, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 23, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 5, 42, 22, 2, 127, 128, 7, 45, 2, 2, 128, 129, 5, 16, 9, 2, 129, 23, 3, 2, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 139, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 149, 5, 28, 15, 2, 143, 149, 5, 30, 16, 2, 144, 149, 5, 32, 17, 2, 145, 149, 5, 34, 18, 2, 146, 149, 5, 38, 20, 2, 147, 149, 5, 40, 21, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 54, 28, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 42, 22, 2, 153, 29, 3, 2, 2, 2, 154, 166, 7, 46, 2, 2, 155, 156, 7, 44, 2, 2, 156, 161, 5, 42, 22, 2, 157, 158, 7, 43, 2, 2, 158, 160, 5, 42, 22, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 167, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 30, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 7, 23, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 7, 46, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 26, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 23, 2, 2, 180, 35, 3, 2, 2, 2, 181, 183, 7, 27, 2, 2, 182, 184, 7, 28, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 42, 2, 2, 187, 188, 5, 42, 22, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 46, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 23, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 21, 2, 2, 200, 203, 5, 24, 13, 2, 201, 202, 7, 22, 2, 2, 202, 204, 5, 24, 13, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 23, 2, 2, 206, 41, 3, 2, 2, 2, 207, 210, 5, 44, 23, 2, 208, 209, 9, 3, 2, 2, 209, 211, 5, 44, 23, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 215, 5, 46, 24, 2, 213, 214, 9, 4, 2, 2, 214, 216, 5, 46, 24, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 220, 5, 48, 25, 2, 218, 219, 9, 5, 2, 2, 219, 221, 5, 48, 25, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 225, 5, 50, 26, 2, 223, 224, 9, 6, 2, 2, 224, 226, 5, 50, 26, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 49, 3, 2, 2, 2, 227, 233, 5, 52, 27, 2, 228, 229, 7, 44, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 45, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 51, 3, 2, 2, 2, 234, 240, 7, 47, 2, 2, 235, 240, 7, 48, 2, 2, 236, 240, 7, 8, 2, 2, 237, 240, 7, 9, 2, 2, 238, 240, 5, 54, 28, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 53, 3, 2, 2, 2, 241, 246, 7, 46, 2, 2, 242, 243, 7, 41, 2, 2, 243, 245, 7, 46, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 255, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 45, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 262, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 41, 2, 2, 259, 261, 7, 46, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 26, 58, 60, 65, 67, 75, 81, 103, 116, 133, 139, 148, 161, 166, 183, 203, 210, 215, 220, 225, 232, 239, 246, 255, 262]