PLUS=1
MINUS=2
MULTIPLICATION=3
DIVISION=4
MOD=5
TRUE=6
FALSE=7
LESS=8
LESS_OR_EQUAL=9
GREATER=10
GREATER_OR_EQUAL=11
EQUAL=12
NOT_EQUAL=13
ASSIGN=14
AND=15
OR=16
XOR=17
IF=18
THEN=19
ELSE=20
END=21
FOREACH=22
FROM=23
LOOP=24
IN=25
REVERSE=26
FOR=27
WHILE=28
ARRAY=29
RECORD=30
INTEGER=31
REAL=32
BOOLEAN=33
ROUTINE=34
RETURN=35
TYPE=36
IS=37
VAR=38
COLON=39
DOT=40
DOTDOT=41
COMMA=42
LPAREN=43
RPAREN=44
IDENTIFIER=45
INTEGER_LITERAL=46
REAL_LITERAL=47
WS=48
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'true'=6
'false'=7
'<'=8
'<='=9
'>'=10
'>='=11
'='=12
'/='=13
':='=14
'and'=15
'or'=16
'xor'=17
'if'=18
'then'=19
'else'=20
'end'=21
'foreach'=22
'from'=23
'loop'=24
'in'=25
'reverse'=26
'for'=27
'while'=28
'array'=29
'record'=30
'integer'=31
'real'=32
'boolean'=33
'routine'=34
'return'=35
'type'=36
'is'=37
'var'=38
':'=39
'.'=40
'..'=41
','=42
'('=43
')'=44
