token literal names:
null
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'<'
'<='
'>'
'>='
'='
'/='
':='
'and'
'or'
'xor'
'if'
'then'
'else'
'end'
'foreach'
'from'
'loop'
'in'
'reverse'
'for'
'while'
'array'
'record'
'integer'
'real'
'boolean'
'routine'
'type'
'is'
'var'
':'
'.'
'..'
','
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
TRUE
FALSE
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
XOR
IF
THEN
ELSE
END
FOREACH
FROM
LOOP
IN
REVERSE
FOR
WHILE
ARRAY
RECORD
INTEGER
REAL
BOOLEAN
ROUTINE
TYPE
IS
VAR
COLON
DOT
DOTDOT
COMMA
LPAREN
RPAREN
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
WS

rule names:
program
simple_declaration
variable_declaration
type_declaration
routine_declaration
parameters
parameter_declaration
type
primitive_type
record_type
array_type
body
statement
assignment
routine_call
while_loop
for_loop
range
foreach_loop
if_statement
expression
relation
simple
factor
summand
primary
modifiable_primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 13, 7, 13, 142, 10, 13, 12, 13, 14, 13, 145, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 249, 10, 28, 12, 28, 14, 28, 252, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 258, 10, 28, 12, 28, 14, 28, 261, 11, 28, 3, 28, 3, 28, 7, 28, 265, 10, 28, 12, 28, 14, 28, 268, 11, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 33, 35, 3, 2, 17, 19, 3, 2, 10, 15, 3, 2, 5, 7, 3, 2, 3, 4, 2, 277, 2, 60, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 5, 6, 4, 2, 64, 66, 5, 8, 5, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 39, 2, 2, 70, 71, 7, 46, 2, 2, 71, 72, 7, 40, 2, 2, 72, 75, 5, 16, 9, 2, 73, 74, 7, 38, 2, 2, 74, 76, 5, 42, 22, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 7, 46, 2, 2, 79, 80, 7, 38, 2, 2, 80, 82, 5, 42, 22, 2, 81, 69, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 37, 2, 2, 84, 85, 7, 46, 2, 2, 85, 86, 7, 38, 2, 2, 86, 87, 5, 16, 9, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 36, 2, 2, 89, 90, 7, 46, 2, 2, 90, 93, 5, 12, 7, 2, 91, 92, 7, 40, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 38, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 23, 2, 2, 98, 11, 3, 2, 2, 2, 99, 108, 7, 44, 2, 2, 100, 105, 5, 14, 8, 2, 101, 102, 7, 43, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 5, 16, 9, 2, 115, 15, 3, 2, 2, 2, 116, 121, 5, 18, 10, 2, 117, 121, 5, 22, 12, 2, 118, 121, 5, 20, 11, 2, 119, 121, 7, 46, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 32, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 23, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 42, 22, 2, 131, 132, 7, 45, 2, 2, 132, 133, 5, 16, 9, 2, 133, 23, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 153, 5, 28, 15, 2, 147, 153, 5, 30, 16, 2, 148, 153, 5, 32, 17, 2, 149, 153, 5, 34, 18, 2, 150, 153, 5, 38, 20, 2, 151, 153, 5, 40, 21, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 7, 16, 2, 2, 156, 157, 5, 42, 22, 2, 157, 29, 3, 2, 2, 2, 158, 170, 7, 46, 2, 2, 159, 160, 7, 44, 2, 2, 160, 165, 5, 42, 22, 2, 161, 162, 7, 43, 2, 2, 162, 164, 5, 42, 22, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 171, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 23, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 7, 46, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 7, 23, 2, 2, 184, 35, 3, 2, 2, 2, 185, 187, 7, 27, 2, 2, 186, 188, 7, 28, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 42, 2, 2, 191, 192, 5, 42, 22, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 7, 46, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 54, 28, 2, 197, 198, 7, 26, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 23, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 21, 2, 2, 204, 207, 5, 24, 13, 2, 205, 206, 7, 22, 2, 2, 206, 208, 5, 24, 13, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 41, 3, 2, 2, 2, 211, 214, 5, 44, 23, 2, 212, 213, 9, 3, 2, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 219, 5, 46, 24, 2, 217, 218, 9, 4, 2, 2, 218, 220, 5, 46, 24, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 224, 5, 48, 25, 2, 222, 223, 9, 5, 2, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 229, 5, 50, 26, 2, 227, 228, 9, 6, 2, 2, 228, 230, 5, 50, 26, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 237, 5, 52, 27, 2, 232, 233, 7, 44, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 7, 45, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 244, 7, 47, 2, 2, 239, 244, 7, 48, 2, 2, 240, 244, 7, 8, 2, 2, 241, 244, 7, 9, 2, 2, 242, 244, 5, 54, 28, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 250, 7, 46, 2, 2, 246, 247, 7, 41, 2, 2, 247, 249, 7, 46, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 259, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 5, 42, 22, 2, 255, 256, 7, 45, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 266, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 41, 2, 2, 263, 265, 7, 46, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 28, 58, 60, 65, 67, 75, 81, 93, 105, 108, 120, 137, 143, 152, 165, 170, 187, 207, 214, 219, 224, 229, 236, 243, 250, 259, 266]