token literal names:
null
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'<'
'<='
'>'
'>='
'='
'/='
':='
'and'
'or'
'xor'
'if'
'then'
'else'
'end'
'foreach'
'from'
'loop'
'in'
'reverse'
'for'
'while'
'array'
'record'
'integer'
'real'
'boolean'
'routine'
'return'
'type'
'is'
'var'
':'
'.'
'..'
','
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
TRUE
FALSE
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
XOR
IF
THEN
ELSE
END
FOREACH
FROM
LOOP
IN
REVERSE
FOR
WHILE
ARRAY
RECORD
INTEGER
REAL
BOOLEAN
ROUTINE
RETURN
TYPE
IS
VAR
COLON
DOT
DOTDOT
COMMA
LPAREN
RPAREN
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
WS

rule names:
program
simple_declaration
variable_declaration
type_declaration
routine_declaration
parameters
parameter_declaration
type
primitive_type
record_type
array_type
body
statement
return_statement
assignment
routine_call
while_loop
for_loop
range
foreach_loop
if_statement
expression
relation
simple
factor
summand
primary
modifiable_primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 3, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 13, 7, 13, 144, 10, 13, 12, 13, 14, 13, 147, 11, 13, 3, 13, 5, 13, 150, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 172, 10, 17, 12, 17, 14, 17, 175, 11, 17, 5, 17, 177, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 233, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 238, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 258, 10, 29, 12, 29, 14, 29, 261, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 267, 10, 29, 12, 29, 14, 29, 270, 11, 29, 3, 29, 3, 29, 7, 29, 274, 10, 29, 12, 29, 14, 29, 277, 11, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 33, 35, 3, 2, 17, 19, 3, 2, 10, 15, 3, 2, 5, 7, 3, 2, 3, 4, 2, 287, 2, 62, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 61, 5, 4, 3, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 8, 5, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 40, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 7, 41, 2, 2, 74, 77, 5, 16, 9, 2, 75, 76, 7, 39, 2, 2, 76, 78, 5, 44, 23, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 7, 40, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 7, 39, 2, 2, 82, 84, 5, 44, 23, 2, 83, 71, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 38, 2, 2, 86, 87, 7, 47, 2, 2, 87, 88, 7, 39, 2, 2, 88, 89, 5, 16, 9, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 36, 2, 2, 91, 92, 7, 47, 2, 2, 92, 95, 5, 12, 7, 2, 93, 94, 7, 41, 2, 2, 94, 96, 5, 16, 9, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 39, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 7, 23, 2, 2, 100, 11, 3, 2, 2, 2, 101, 110, 7, 45, 2, 2, 102, 107, 5, 14, 8, 2, 103, 104, 7, 44, 2, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 16, 9, 2, 117, 15, 3, 2, 2, 2, 118, 123, 5, 18, 10, 2, 119, 123, 5, 22, 12, 2, 120, 123, 5, 20, 11, 2, 121, 123, 7, 47, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 23, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 5, 44, 23, 2, 133, 134, 7, 46, 2, 2, 134, 135, 5, 16, 9, 2, 135, 23, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 28, 15, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 158, 5, 30, 16, 2, 152, 158, 5, 32, 17, 2, 153, 158, 5, 34, 18, 2, 154, 158, 5, 36, 19, 2, 155, 158, 5, 40, 21, 2, 156, 158, 5, 42, 22, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 7, 47, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 5, 56, 29, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 44, 23, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 176, 7, 45, 2, 2, 168, 173, 5, 44, 23, 2, 169, 170, 7, 44, 2, 2, 170, 172, 5, 44, 23, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 46, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 26, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 7, 23, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 26, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 7, 23, 2, 2, 192, 37, 3, 2, 2, 2, 193, 195, 7, 27, 2, 2, 194, 196, 7, 28, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 43, 2, 2, 199, 200, 5, 44, 23, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 24, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 23, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 21, 2, 2, 212, 215, 5, 24, 13, 2, 213, 214, 7, 22, 2, 2, 214, 216, 5, 24, 13, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 43, 3, 2, 2, 2, 219, 222, 5, 46, 24, 2, 220, 221, 9, 3, 2, 2, 221, 223, 5, 46, 24, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 227, 5, 48, 25, 2, 225, 226, 9, 4, 2, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 232, 5, 50, 26, 2, 230, 231, 9, 5, 2, 2, 231, 233, 5, 50, 26, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 49, 3, 2, 2, 2, 234, 237, 5, 52, 27, 2, 235, 236, 9, 6, 2, 2, 236, 238, 5, 52, 27, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 246, 5, 32, 17, 2, 240, 246, 5, 54, 28, 2, 241, 242, 7, 45, 2, 2, 242, 243, 5, 44, 23, 2, 243, 244, 7, 46, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 53, 3, 2, 2, 2, 247, 253, 7, 48, 2, 2, 248, 253, 7, 49, 2, 2, 249, 253, 7, 8, 2, 2, 250, 253, 7, 9, 2, 2, 251, 253, 5, 56, 29, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 259, 7, 47, 2, 2, 255, 256, 7, 42, 2, 2, 256, 258, 7, 47, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 268, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 46, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 275, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 274, 7, 47, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 29, 60, 62, 67, 69, 77, 83, 95, 107, 110, 122, 139, 145, 149, 157, 173, 176, 195, 215, 222, 227, 232, 237, 245, 252, 259, 268, 275]